APP_NAME=Evrolombard
APP_ENV=local
APP_KEY=base64:vF7Ghao2giAW73KW9NWYksFxFWNtx5ZBArfS1vfQtag=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evrolombard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=2525
MAIL_USERNAME=info@eurotlombardrade.site
MAIL_PASSWORD=")Bs2Se7P5#~n"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@eurotlombardrade.site
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_API_RATES="https://bot.elg.co.ua/rates/json"

TELEGRAM_BOT_TOKEN="2132936408:AAEWMoDZ2B7VEx-a8H_cuUE53yE8O77fGOI"
TELEGRAM_BOT_CHANNEL_REVIEW="@evrolombardtest"
TELEGRAM_BOT_CHANNEL_CALLBACK="@evrolombardtest"
TELEGRAM_BOT_CHANNEL_FEEDBACK="@evrolombardtest"
TELEGRAM_BOT_CHANNEL_ORDER="@evrolombardtest"
