.credit-tab {
  
  .toggle-tab-flex {
    display: flex;
    flex-direction: column;

  }
  .tab-item {
    width: 100%;
    background-color: $tertiaryColor;
    height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    .image-def, .image-actived {
      max-height: 60px;
      width: auto;
      position: relative;
      z-index: 2;
      padding-right: 30px;
    }
    .image-actived {
      display: none;
    }
    .icon-bg-line {
      position: absolute;
      right: 25px;
      top: 0;
      font-size: 200px;
      &::before {
        color: $bgColor;
      }
    }
    .title-tab {
      color: $mainColorFam;
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      padding-left: 20px;
    }
    .btn-actived-tabs {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      cursor: pointer;
      z-index: 10;
      &:hover {
        background-color: rgba(0,0,0, 0.05);
      }
    }
    &.actived {
      .btn-actived-tabs {
        &:hover {
          background-color: rgba(0,0,0, 0);
        }
      }
      .image-def {
        display: none;
      }
      .image-actived {
        display: block;
      }
      .title-tab {
        color: #fff;
      }
      .icon-bg-line {
        &::before {
          color: #251c7a;
        }
      }
      background-color: $primaryColor;
    }
  }
  .icon-technics-tab, .icon-gold-tab, .icon-silver-tab {
    position: relative;
    z-index: 2;
    span {
      font-size: 100px;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    .toggle-tab-flex {
      flex-direction: row;
      margin-left: -10px;
      margin-right: -10px;
    }
    .tab-item {
      margin: 0 10px;
      width: 33.3%;
      height: 116px;
      .title-tab {
        color: $mainColorFam;
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        padding-left: 40px;
      }
      .image-def, .image-actived {
        padding-right: 60px;
        max-height: 75px;
      }
    }
  }
}

.main-wrap-calc {
  position: relative;
  background-color: $bgColor;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  @media (min-width: $containerWidthLaptop) {
    height: 575px;
    padding-bottom: 0;
  }
}

.wrap-page-credit-calculator {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 0 20px;
  .main-wrap-calc {
    background-color: transparent;
  }
  .main-page {
    position: static;
  }
  .calculatorWrapForm {
    position: static;
    transform: none;
    .wrap-input-form {
      padding-bottom: 0;
    }
    .toggle-blocks {
      // height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap-form {
      width: 100%;
    }
  } 
  @media (min-width: $containerWidthLaptop) {
    padding: 0;
    min-height: 600px;
    .calculatorWrapForm {
      .wrap-input-form { 
        padding-bottom: 65px;
      }
      .radio-buttons-container {
        padding-bottom: 56px;
      }
      .check-box {
        margin-top: 7px;
      }
      &.popap-form {
        .wrap-input-form { 
          padding-bottom: 0px;
        }
      }
    }
    .calc-form {
      height: auto;
    }
  }
}

.content-wrap {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 50%;
  min-height: 311px;
  &.gold {
    background-image: url(/img/banner1.jpg);
  }
  &.silver {
    background-image: url(/img/banner1.jpg);
  }
  &.technics {
    background-image: url(/img/banner2.jpg);
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    min-height: 270px;
  }
  .aside-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
  }
  .aside-description {
    color: #fff;
    font-family: $secondaryFont;
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    padding-top: 25px;
  }
  @media (min-width: $containerWidthLaptop) {
    background-size: contain;
    background-position: 50% 50%;
    .content {
      padding: 30px 100px;
    }
    .aside-title {
      font-size: 40px;
      line-height: 52px;
    }
    .aside-description {
      width: 60%;
      padding-top: 0;
    }
  }
}

.checkpoints-wrapper {
  background-color: $tertiaryColor;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 340px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  .icon-bg {
    .icon-bg-line {
      display: none;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      font-size: 400px;
      &::before {
        color: #fff;
      }
    }
  }
  .top-checkpoints-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      max-width: 100%;
      margin-top: 10px;
      text-align: center;
    }
  }
  .checkpoints-icon {
    max-height: 90px;
    width: auto;
  }
  @media (min-width: $containerWidthLaptop) {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px 100px;
    .top-checkpoints-list {
      flex-direction: row;
      .title {
        margin-top: 0;
        max-width: 60%;
        text-align: left;
      }
    }
    .icon-bg {
      .icon-bg-line {
        display: inline-block;
      }
    }
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  .item-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    margin: 5px 0;
    .icon-bg-line {
      margin-right: 10px;
      &::before {
        color: $secondaryColor;
      }
    }
    .item {
      font-family: $secondaryFont;
      font-size: 16px;
      line-height: 26px;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    margin-top: 0;
    .item-unit {
      width: 25%;
      margin: 10px 0;
    }
  }
}

.docs-list {
  padding: 15px;
  margin-top: 0;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  &.shell-form {
    background-color: $bgColor;
  }
  .item-unit {
    width: 100%;
    align-items: baseline;
  }
  .sup-title {
    color: $primaryColor;
    font-family: $secondaryFont;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
  }
  .list {
    margin-top: 20px;
    max-width: 550px;
  }
  .icon-bg {
    .icon-bg-line, .icon-pass {
      display: none;
      position: absolute;
      z-index: -1;
      right: 0;
      top: 0;
      font-size: 700px;
      &::before {
        color: #fff;
      }
    }
    .icon-pass {
      font-size: 350px;
      top: 50%;
      transform: translate(-30%, -50%);
      &::before {
        color: rgb(237, 239, 240);
      }
    }
  }
  @media (min-width: $containerWidthLaptop) {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 100px 50px;
    .icon-bg {
      .icon-bg-line, .icon-pass {
        display: inline-block;
      }
    }
  }
}
