.section-pictorial-val-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  width: 100%;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  span.icon-bg-line:before {
    color: $bgColor;
  }
  .pictorial-val-title {
    text-align: left;
  }
  .pictorial-wrap-content {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .pictorial-item {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    .i-num {
      color: $secondaryColor;
      font-weight: 700;
      font-size: 60px;
    }
    .i-val {
      font-family: $secondaryFont;
      font-size: 20px;
      color: #000;
    }
  }
  .icon-bg-line {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    &::before {
      color: $bgColor;
      font-size: 620px;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    max-height: 300px;
    padding: 50px 0;
    .icon-bg-line {
      &::before {
        font-size: 300px;
      }
    }
    .pictorial-wrap-content {
      flex-direction: row;
      padding-top: 30px;
    }
    .pictorial-item {
      padding-top: 0;
      width: 25%;
    }
  }

}
// ------ pictorial -------- end


// ------ advantages -------

.advantages-content-wrap {
  padding-top: 22px;
  padding-bottom: 22px;
  .advantages-item-wrapper {
    display: flex;
    flex-direction: column;
  }
  .advantages-item {
    position: relative;
    width: 100%;
    height: 350px;
    padding: 30px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    z-index: 1;
    .advant-card {
      background: $bgColor;
      box-shadow: $cardShodow;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      transition: 0.2s ease transform;
    }
    .item-icon {
      height: 65px;
      img {
        max-height: 65px;
        max-width: 65px;
      }
    }
    .item-title{
      padding-top: 25px;
      font-size: 20px;
      font-weight: 700;
    }
    .item-text {
      padding-top: 25px;
      font-family: $secondaryFont;
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    padding: 50px 0;
    .advantages-item-wrapper {
      flex-direction: row;
      padding-top: 30px;
      margin-left: -10px;
      margin-right: -10px;
    }
    .advantages-item {
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      width: 25%;
      margin-top: 0;
      &:hover {
        .advant-card {
          transform: scale3d(1, 1.1, 1);
        }
        .item-title{
          color: $secondaryColor;
        }
      }
    }
  }
}
// ------ advantages ------- end


// ---- small-slide-section ----

.small-slide-section {
  position: relative;
  .control-slide, .interface-widget {
    position: relative;
  }
  .itself-slider {
    width: 100%;
    margin: auto;
  }
  .wrap-slide-item {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column-reverse;
    .icon-bg-line {
      display: none;
    }
  }
  .title {
    position: absolute;
    top: 0;
  }
  .el-card {
    margin: 0;
    background-color: #fff;
    height: 345px;
    transition: 0.2s ease opacity;
    box-shadow: none;
    &.slick-cloned {
      box-shadow: none;
    }
    &.slick-active {
      box-shadow: $cardShodow;
    }
  }
  .slick-slide {
    margin: 0 20px;
    outline: none;
  }
  .slick-list {
    margin: 0 -20px;
  }
  .interface-widget {
    margin-top: 10px;
    .arrow-list {
      margin: 0;
    }
  }
  .slick__nav {
    bottom: 1px;
    left: 79px;
  }
  .slider-progress {
    top: 24px;
    width: calc(100% - 85px);
  }
  .ref-all-card {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    a {
      background-color: $primaryColor;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 165px;
      border-radius: 3px;
      height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .btn-card {
      font-size: 16px;
      font-weight: 500;
      font-family: $secondaryFont;
      color: #fff;
    }
  }
  .slick-track {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &.new-news-section {
    margin-top: 22px;
  }
  @media (min-width: $containerWidthLaptop) {
    .itself-slider {
      width: 100vw;
      margin-left: 300px;
      position: absolute;
      overflow: hidden;
    }
    .ref-all-card {
      justify-content: left;
      position: absolute;
      bottom: 55px;
      .icon-arrow-l-secondColor {
        transition: 0.5s ease transform;
      }
      &:hover {
        .icon-arrow-l-secondColor{
          transform: translate(30%, 0);
        }
      }
    }
    .interface-widget {
      margin-top: 0;
      bottom: -180px;
      flex-direction: column;
    }
    .slick__nav {
      bottom: -55px;
      left: 0;
    }
    .slider-progress {
      width: 100%;
      max-width: 285px;
      top: 60px;
      left: 0;
    }
    &.new-news-section, &.new-action-section  {
      .slick-list {
        width: 920px;
        margin: 0 -10px;
        overflow: visible;
        position: relative;
      }
    }
    &.new-news-section {
      margin-top: 0px;
    }
    .slick-slide {
      margin: 0 10px;
    }
    .wrap-slide-item {
      padding-top: 0;
      padding-bottom: 0;
      height: 427px;
      position: relative;
      display: flex;
      flex-direction: row;
      .icon-bg-line {
        display: inline-block;
        &::before {
          position: absolute;
          z-index: -1;
          left: 40px;
          top: 50%;
          transform: translate(0%, -50%);
          font-size: 300px;
          color: #fff;
        }
      }
      &::before {
        content: "";
        position: absolute;
        background-color: $tertiaryColor;
        height: 100%;
        right: calc(100% - 427px);
        width: 100%;
        z-index: -1;
      }
    }
    .slick-track {
      display: flex;
      align-items: center;
      height: 400px;
      padding: 0;
    }
    .el-card {
      &.slick-now {
        position: relative;
        &::before {
          content: "";
          opacity: .7;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 50;
      
        }
      }
      .el-img {
        max-height: 173px;
        width: auto;
        max-width: 287px;
      }
      .icon-calendar {
        font-size: 20px;
      }
    }
    .control-slide {
      margin-right: 34px;
      min-width: 270px;
      top: 0;
    }
    .title {
      max-width: 264px;
      top: 40px;
    }
  }
}

p.important-info {
  font-weight: 600;
}

.slick-slide.el-card {
  cursor: default;
  &::before {
    content: "";
    opacity: .7;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }
  .link-news {
    display: none;
  }
  &.slick-active {
    cursor: pointer;
    .link-news {
        display: block;
    }
    &::before {
      display: none;
    }
  }
}

.el-card {
  cursor: pointer;
  position: relative;

  .el-data {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .el-season {
    margin: 0 0 0 6px;
    color: $fourthColor;
    font-family: $secondaryFont;
    font-size: 14px;
  }
  .el-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .el-description, .el-title {
    padding-left: 15px;
    padding-right: 15px;
  }
  .link-news {
    visibility: visible;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    background-color:transparent;
    .btn-link {
      visibility: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 27px;
      color: #fff;
      background-color: $primaryColor;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      height: 50px;
      width: 100%;
      max-width: 239px;
      border-radius: 3px;
      .icon-arrow-l-secondColor {
        transition: 0.5s ease transform;
      }
    }
  }
  @media (min-width: $containerWidthLaptop) {
    .link-news {
      visibility: hidden;
      background-color:rgba(255, 194, 68, 0.8);
      .btn-link {
        visibility: inherit;
      }
    }
    &:hover {
      .link-news {
        visibility: visible;
      }
    }
    .btn-link {
      &:hover {
        .icon-arrow-l-secondColor{
          transform: translate(30%, 0);
        }
      }
    }
  }
}

// --- small-slide-section ---- end


// ---- common-questions-wrap-list  --- 

.common-questions-wrap-list {
  padding: 15px;
  margin-top: 0;
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .icon-questions-plus {
    transition: 0.2s ease-in-out;
  }
  .header-item {
    color: #000;
    font-family: $secondaryFont;
    font-weight: 400;
    font-size: 16px;
    transition: 0.2s ease-in-out;
  }

  .info-drop-questions {
    display: none;
    padding: 0 28px 20px 28px;
    font-size: 16px;
    font-family: $secondaryFont;
    line-height: 26px;
  }
  .questions-item {
    position: relative;
    box-shadow: $smallShodow;
    
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    .header-item {
      padding: 20px 28px;
    }
    &.active {
      .icon-questions-plus { 
        transform: rotate(-45deg);
        &::before {
          color: #8a8a8a;
        }
      }
      .header-item {
        color: $primaryColor;
      }
    }
  }
  .icon-wrap-block {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 20px;
    span {
      &:before {
        font-size: 24px;
      }
    }
  }
  .callback-wrap-content {
    // box-shadow: $smallShodow;
    .icon-bg-line {
      display: none;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 100px 50px;
    .questions-item {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .icon-wrap-block {
      position: absolute;
      top: 20px;
      right: 30px;
      padding-bottom: 0;
    }
    .header-item {
      font-size: 20px;
    }
    .callback-wrap-content {
      margin-top: 50px;
      .icon-bg-line {
        display: inline-block;
      }
    }
  }
}

// ---- callback-wrap-content --- 
.callback-wrap-content{
  width: 100%;
  display: block;
  background-color: $tertiaryColor;
  
  position: relative;
  z-index: 1;
  .icon-bg-line {
    display: block;
    position: absolute;
    right: 10%;
    height: 100%;
    top: 0;
    overflow: hidden;
    z-index: -1;
    &::before {
      color: #fff;
      font-size: 313px;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    .formRow {
      width: 100%;
    }
    input {
      height: 65px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.7);
      border: none;
      padding-left: 20px;
      border-radius: 4px;
      font-family: $secondaryFont;
      font-size: 16px;
      font-weight: 500;
      color: #000;
      &::placeholder {
        font-family: $secondaryFont;
        font-size: 16px;
        font-weight: 500;
        color: #000;
      }
      &:focus {
        background: rgba(255, 255, 255, 1);
      }
    }
  }
  .callback-content-forms {
    margin-left: auto;
    margin-right: auto;
    max-width: 842px;
    button.button {
      height: 50px;
      line-height: 50px;
    }
  }
  .title {
    padding: 20px 20px 0 20px ;
  }
  .call-form-description {
    font-size: 20px;
    padding: 20px 20px 0 20px ;
  }
  .description-form { 
    padding-left: 20px;
    padding-right: 20px;
    padding: 0 20px 20px 20px;
    margin-top: 15px;
    p {
      font-family: $secondaryFont;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      color: $fourthColor;
      margin: 0;
      margin-bottom: 5px;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    padding-bottom: 0;
    form { 
      flex-direction: row;
      justify-content: space-between;
      padding-top: 30px;
      padding-left: 0;
      padding-right: 0;
      .formRow {
        width: 33.3%;
        max-width: 265px;
      }
      input {
        height: 65px;
        margin-right: 20px;
        margin-bottom: 0;
      }
    }
    .callback-content-forms {
      padding-top: 30px;
      button.button {
        height: 65px;
        line-height: 65px;
      }
    }
    .title {
      padding: 0;
    }
    .call-form-description {
      padding: 20px 0 0 0;
    }
    .description-form { 
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.preview-banner {
  margin-bottom: 20px;
  .banner {
    margin-top: 10px;
  }
  .sup-title {
    margin-top: 10px;
    p {
      margin: 0;
      font-family: $secondaryFont;
      font-size: 16px;
      line-height: 28px;
    }
  }
  @media (min-width: $containerWidthLaptop) {
    margin-bottom: 48px;
  }
}
.successForm {
  padding-bottom: 10px;
  color: $primaryColor;
  font-size: 16px;
}
.pagination {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-top: 50px;
  li {
    margin-right: 14px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(40, 40, 40, 0.1);
    background-color: transparent;
    cursor: pointer;
    &.active {
      background-color: #fff;
      border: none;
      a {
        line-height: 50px;
        width: 50px;
      }
    }
    a {
      width: 46px;
      height: 50px;
      line-height: 46px;
      display: block;
      text-align: center;
      color: #000;
    }
  }
  .button-prev, .button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-size: 18px;
    }
  }
}




// ---------- desc L ---------------
.page {
  @media (min-width: $containerWidthDesktopL) {
    .small-slide-section { 
      .interface-widget { 
          bottom: -180px;
      }
    }
  }
}

// ---------- desc XL ---------------
.contentWrapper {
  .page {
    @media (min-width: $containerWidthDesktopXL) {
      .small-slide-section { 
        .interface-widget { 
            bottom: -180px;
        }
      }
    }
  }
}

