const messages = {

    'uk': {
        day: 'день',
        days: 'днiв',
        scrap_check: 'Здати лом',
        check_agreement: 'Даю згоду на використання персональних даних',
        departments: 'Відділення',
        select__branch: 'Виберіть відділення',
        product__weight: 'Вага виробу',
        product__sample: 'Проба металу',
        product__probe: 'Виберіть пробу',
        stones_and_inserts: 'Камені та вставки',
        true: 'Так',
        false: 'Нi',
        title_notification: 'Ваш запит відправлено',
        complete: 'Комплектацiя',
        result_title: 'Ви отримаєте',
        result_description: 'Подані суми є орієнтовними.' +
        ' Точно оцінити ваше заставне майно зможе лише' +
        ' експерт-оцінювач в ломбардному відділенні' +
        ' після його перевірки',
        weight_placeholder: 'Вага в грамах',
        placeholder_discount: 'Ваш дисконт',
        discount: 'З дисконтом',
        no_discount: 'Без дисконту',
        lending_term: 'Термiн кредитування',
        calculate__btn: 'Розрахувати',
        to_back: 'Скасувати',
        title_form: 'Розрахувати свiй кредит',
        making_request: 'Оформлення запиту',
        tab_gold: 'Пiд Золото',
        tab_silver: 'Пiд Срiбло',
        tab_tech: 'Пiд Технiку',
        send_request: 'Вiдправити запит',
        send: 'Вiдправити',
        device: 'Пристрiй',
        state: 'Стан',
        kit: 'Комплект',
        complete_set: 'Комплектацiя',
        data: 'Данi',
        type_of_equipment: 'Тип техніки',
        type_placeholder: 'Наприклад: телевiзор, ноутбук',
        brand: 'Бренд',
        brand_placeholder: 'Наприклад: Samsung, LG',
        model: 'Модель',
        model_placeholder: 'Наприклад: UN123, EOA3123',
        device_photo: 'Фото виробу',
        next: 'Наступний крок',
        perfect_state: 'Iдеальний',
        good_state: 'Хороший',
        bad_state: 'Поганий',
        full_kit: 'Повний',
        partial_kit: 'Частковий',
        absent_kit: 'Вiдсутнiй',
        data_device_description: 'Наші менеджери найближчим часом повідомлять вам відповідь, яка стосується вашого замовлення.',
        full_name_user: 'ПIБ',
        full_name_user_placeholder: 'Введiть ваше iм’я',
        phone: 'Телефон',
        phone_placholder: 'Введiть ваш номер',
        sity: 'Мiсто',
        sity_placholder: 'Введiть вашe мiсто',
        person_data_check: 'Даю згоду на використання персональних даних',
        gold: 'Золото',
        silver:'Срібло',
        sum:'Сума кредиту',
        sumCredit:'Сума % за кредит'
    },

    'ru': {
        day: 'день',
        days: 'дней',
        scrap_check: 'Сдать лом',
        check_agreement: 'Даю согласие на использование персональных данных',
        departments: 'Отделение',
        select__branch: 'Выберите отделение',
        product__weight: 'Вес изделия',
        product__sample: 'Проба металла',
        product__probe: 'Выберите пробу',
        stones_and_inserts: 'Камни и вставки',
        true: 'Да',
        false: 'Нет',
        title_notification: 'Ваш запрос отправлено',
        complete: 'Комплектация',
        result_title: 'Вы получите',
        result_description: 'Представленные суммы являются ориентировочными.' +
        ' Точно оценить ваше залоговое имущество сможет только' +
        ' эксперт-оценщик в ломбардном отделении' +
        ' после его проверки',
        weight_placeholder: 'Вес в граммах',
        placeholder_discount: 'Ваш дисконт',
        discount: 'С дисконтом',
        no_discount: 'Без дисконта',
        lending_term: 'Срок кредитования',
        calculate__btn: 'Рассчитать',
        to_back: 'Отменить',
        title_form: 'Рассчитать свой кредит',
        making_request: 'Оформление запроса',
        tab_gold: 'Под Золото',
        tab_silver: 'Под Серебро',
        tab_tech: 'Под Технику',
        send_request: 'Отправить запрос',
        send: 'Отправить',
        device: 'Устройство',
        state: 'Состояние',
        kit: 'Комплект',
        complete_set: 'Комплектация',
        data: 'Данные',
        type_of_equipment: 'Тип техники',
        type_placeholder: 'Например: телевизор, ноутбук',
        brand: 'Бренд',
        brand_placeholder: 'Например: Samsung, LG',
        model: 'Модель',
        model_placeholder: 'Например: UN123, EOA3123',
        device_photo: 'Фото изделия',
        next: 'Далее',
        perfect_state: 'Идеальный',
        good_state: 'Хороший',
        bad_state: 'Плохой',
        full_kit: 'Полный',
        partial_kit: 'Частичный',
        absent_kit: 'Отсутствует',
        data_device_description: 'Наши менеджеры в ближайшее время сообщат вам ответ, который касается вашего заказа.',
        full_name_user: 'ФИО',
        full_name_user_placeholder: 'Введите ваше имя',
        phone: 'Телефон',
        phone_placholder: 'Введите номер',
        sity: 'Город',
        sity_placholder: 'Введите ваш город',
        person_data_check: 'Даю согласие на использование персональных данных',
        gold: 'Золото',
        silver:'Серебро',
        sum:'Сумма кредита',
        sumCredit:'Сумма % за кредит'
    }
};

export {messages};