const messages = {

    'uk': {
        no_found:"Нажаль ця пара не підтримується",
        USD:"Американський доллар",
        EUR:"Евро",
        RUR:"Російський рубль",
        PLN:"Польський злотий",
        GBP:"Англійський фунт",
        CHF:"Швейцарський франк",
        CZK:"Чешська крона",
        UAH:"Українська гривня",
        giveMoney:"Віддаю",
        getMoney:"Отримую",
        errorNotCurrency:"Оберіть обидві валюти",
        true: 'Роздріб',
        false: 'Опт',
        ourServices: 'Наші послуги',
        name:'ПIБ',
        phone:'Телефон',
        email:'E-mail',
        name_placeholder:'Введiть ваше iм’я',
        phone_placeholder:'Введiть ваш номер',
        email_placeholder:'Введiть ваш e-mail',
        submitForm: 'Оформити заявку',
        rateName:'Валюта',
        rateBuy:'Купівля',
        rateSale:'Продаж',
        rateBuyTitle:'купівлі',
        rateSaleTitle:'продажу',
        rateModal:'Заявка',
        cityLetter: 'м.',
        createRequest: 'Створення заявки',
        giveAccess:'Заповнюючи форму, Ви даєте згоду на обробку персональних даних.',
        switchRate:'Обміняти',
        courseCurrencyTitle:'Курси валют',
        error_name: 'Ім\'я не повинно бути порожнім',
        error_phone: 'Невірний формат номеру',
        error_email: 'Невірний формат Email',
    },

    'ru': {
        no_found:"К сожалению эта пара не поддерживается",
        USD:"Американский доллар",
        EUR:"Евро",
        RUR:"Российський рубль",
        PLN:"Польский злотый",
        GBP:"Английский фунт",
        CHF:"Швейцарский франк",
        CZK:"Чешская крона",
        UAH:"Украинская гривна",
        giveMoney:"Отдаю",
        getMoney:"Получаю",
        errorNotCurrency:"Оберіть обе валюти",
        true: 'Розница',
        false: 'Опт',
        ourServices: 'Наши услуги',
        name:'ФИО',
        phone:'Телефон',
        email:'E-mail',
        name_placeholder:'Введите ваше имя',
        phone_placeholder:'Введите ваш номер',
        email_placeholder:'Введите ваш e-mail',
        submitForm: 'Оформить заявку',
        rateName:'Валюта',
        rateBuy:'Покупка',
        rateSale:'Продажа',
        rateBuyTitle:'покупки',
        rateSaleTitle:'продажи',
        rateModal:'Заявка',
        cityLetter: 'г.',
        createRequest: 'Создание заявки',
        giveAccess:'Заполняя форму, Вы даете согласие на обработку персональных данных.',
        switchRate:'Обменять',
        courseCurrencyTitle:'Курсы валют',
        error_name: 'Имя не должно быть пустым',
        error_phone: 'Неверный формат номера',
        error_email: 'Неверный формат Email',
    }
};

export {messages};