const messages = {

    'uk': {
        no_found:"Нажаль ця пара не підтримується",
        USD:"Американський доллар",
        EUR:"Евро",
        RUR:"Російський рубль",
        PLN:"Польський злотий",
        GBP:"Англійський фунт",
        CHF:"Швейцарський франк",
        CZK:"Чешська крона",
        UAH:"Українська гривня",
        giveMoney:"Віддаю",
        getMoney:"Отримую",
        errorNotCurrency:"Оберіть обидві валюти",
        true: 'Роздріб',
        false: 'Опт',
        ourServices: 'Наші послуги',
        name:'ПIБ',
        phone:'Телефон',
        email:'E-mail',
        name_placeholder:'Введiть ваше iм’я',
        phone_placeholder:'Введiть ваш номер',
        email_placeholder:'Введiть ваш e-mail',
        submitForm: 'Оформити заявку',
        rateName:'Валюта',
        rateBuy:'Купівля',
        rateSale:'Продаж',
        rateModal:'Заявка',
        cityLetter: 'м.'
    },

    'ru': {
        USD:"Доллар",
        EUR:"Евро",
        RUR:"Рубль",
        PLN:"Злотий",
        GBP:"Фунт",
        CHF:"Франк",
        CZK:"Крона",
        UAH:"Гривна",
        giveMoney:"Оттдаю",
        getMoney:"Получаю",
        errorNotCurrency:"Оберіть обе валюти",
        true: 'Роздріб',
        false: 'Опт',
        ourServices: 'Наші послуги',
        name:'ПIБ',
        phone:'Телефон',
        email:'E-mail',
        name_placeholder:'Введiть ваше iм’я',
        phone_placeholder:'Введiть ваш номер',
        email_placeholder:'Введiть ваш e-mail',
        submitForm: 'Оформити заявку',
        rateName:'Валюта',
        rateBuy:'Купівля',
        rateSale:'Продаж',
        rateModal:'Заявка',
        cityLetter: 'г.'
    }
};

export {messages};